* CU
 - URL : http://cu.bgfretail.com/index.do
 - 행사구분 : 1+1, 2+1, 3+1, 아침愛, 증정, PB상품(PB, 차별화상품), BEST상품(간편식사, 즉석조리, 과자류, 아이스크림, 음료, 생활용품) 
 - 아이템 로드 방식 : Ajax


URI = http://cu.bgfretail.com/event/plusAjax.do
POST - FORM DATA
<1+1> =>
	pageIndex = 3
	listType = 1
	searchCondition = 23
<2+1> =>
	pageIndex = 3
	listType = 0
	searchCondition = 24
<3+1> =>
	pageIndex = 0
	listType = 1
	searchCondition = 49

* 세븐일레븐
 - URL : http://www.7-eleven.co.kr/
 - 행사구분 : 1+1, 2+1, 증정, 할인행사, 도시락(미니도시락, 조리면/기타, 단체도시락)
 - 아이템 로그 방식 : Ajax

* GS25
 - URL : http://gs25.gsretail.com/gscvs/ko/products/event-goods#
 - 행사구분 : 1+1, 2+1, 덤증정, PB(Fresh Food, 차별화 상품)
 - 아이템 로드 방식 : Ajax

* 미니스톱
 - URL : https://www.ministop.co.kr/
 - 행사구분 : 1+1, 2+1, N+1, 덤증정, 가격할인

* 이마트24
 - URL : https://www.emart24.co.kr/product/eventProduct.asp
 - 행사구분 : 1+1, 2+1, SALE, 덤증정, 4+1, 3+1, 2+2, 차별화상품(이마트24 & 이마트, 노브랜드, PEACOCK, Fresh Food)
